## docker-compose environment
COMPOSE_PROJECT_NAME=loop
## define here the config file to be interpreted by docker-compose
COMPOSE_FILE=docker-compose.yml

PORT = 5000

DB_HOST = loop-db
DB_PORT = 5432
DB_USER = loop-admin
DB_PASSWORD = Aek8Aegaloh1jaD0Rah6ieghOosh9ree
DB_DATABASE = loopdb_dev

JWT_SECRET = Goh3FaedaeMae5ohxaGoo6ahOhghi3ah
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 1m

SENDGRID_API_KEY =

RECAPTCHA_SITEKEY =
RECAPTCHA_SITESECRET =
