## docker-compose environment
COMPOSE_PROJECT_NAME=komber
## define here the config file to be interpreted by docker-compose
COMPOSE_FILE=docker-compose.yml

PORT=5000

DB_HOST=komber-db
DB_PORT=5432
DB_USER=komber-admin
DB_PASSWORD=Aek8Aegaloh1jaD0Rah6ieghOosh9ree
DB_DATABASE=komberdb_dev

JWT_SECRET=Goh3FaedaeMae5ohxaGoo6ahOhghi3ah
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5m

SENDGRID_API_KEY=

RECAPTCHA_SITEKEY=
RECAPTCHA_SITESECRET=
